{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "contato",
    "Edileia",
    "humbertologo",
    "Nilza",
    "Rosangela",
    "swiper",
    "webp"
  ]
}
